Views/Pages/AutorizationPage.xaml

<Page x:Class="KingIT.Views.Pages.AutorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dc="clr-namespace:KingIT.ViewModels"
      xmlns:local="clr-namespace:KingIT.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AutorizationPage">
    <Page.DataContext>
        <dc:AutorizationPageViewModel/>
    </Page.DataContext>

    <StackPanel Background="White">
        <UniformGrid Margin="20,60,20,30">
            <TextBlock Text="Логин" FontSize="18" Margin="100,10,10,10"/>
            <TextBox Text="{Binding Login}" MaxLength="30" Margin="10" FontSize="18"/>
            <TextBlock Text="Пароль" FontSize="18" Margin="100,10,10,10"/>
            <PasswordBox PasswordChar="*" PasswordChanged="PasswordBox_PasswordChanged" Margin="10" MaxLength="30" FontSize="18"/>
        </UniformGrid>
        <StackPanel Visibility="{Binding CaptchaVisibility}">
            <TextBlock Text="Введите CAPTCHA" HorizontalAlignment="Center" FontSize="18"/>
            <UniformGrid Margin="50,10" Columns="2" Height="80">
                <ContentControl Content="{Binding CaptchaImage}"/>
                <TextBox MaxLength="5" Text="{Binding CaptchaUserText}" Width="350" FontSize="25"/>
            </UniformGrid>
        </StackPanel>
        <Button Content="Войти" Margin="50,25" FontSize="18" Command="{Binding AutorizateAccountCommand}"/>
        <TextBlock Text="{Binding Message}" Margin="50,0" FontSize="14"/>
    </StackPanel>
</Page>
