Views/Pages/ManagerCPage.xaml

<Page x:Class="KingIT.Views.Pages.ManagerCPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dc="clr-namespace:KingIT.ViewModels"
      xmlns:local="clr-namespace:KingIT.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerCPage">
    <Page.DataContext>
        <dc:ManagerCPageViewModel/>
    </Page.DataContext>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <UniformGrid Rows="2">
            <TextBlock Text="Город" Margin="0,0,15,0" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Статус" Margin="0,0,15,0" TextAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="Удалить" Command="{Binding DeleteShopCenterCommand}"/>
            <ComboBox ItemsSource="{Binding CityCollection}" SelectedItem="{Binding CurrentCity}" SelectedIndex="0" 
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <ComboBox ItemsSource="{Binding StatusCollection}" SelectedItem="{Binding CurrentStatus}" SelectedIndex="0"
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <UniformGrid Columns="1">
                <Button Content="Интерфейс ТЦ (выбранный)" Command="{Binding MoveOnSCInterfaceCommand}"/>
                <Button Content="Интерфейс ТЦ (новый)" Command="{Binding MoveOnSCInterfaceWithCreateNewCommand}"/>
            </UniformGrid>
        </UniformGrid>
        <ListBox Grid.Row="1" ScrollViewer.CanContentScroll="False" ItemsSource="{Binding ShopCentersCollection}" SelectedItem="{Binding CurrentShopCenters}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--<StackPanel/>-->
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="20">
                        <TextBlock Text="{Binding shopCenterName, StringFormat='Наименование ТЦ: {0}'}"/>
                        <TextBlock Text="{Binding status, StringFormat='Статус: {0}'}"/>
                        <TextBlock Text="{Binding countOfPavilions, StringFormat='Кол-во павильонов: {0}'}"/>
                        <TextBlock Text="{Binding city, StringFormat='Город: {0}'}"/>
                        <TextBlock Text="{Binding price, StringFormat='Стоимость постройки ТЦ: {0}'}"/>
                        <TextBlock Text="{Binding numberOfStoreys, StringFormat='Этажность: {0}'}"/>
                        <TextBlock Text="{Binding valueAddedFactor, StringFormat='КДС ТЦ: {0}'}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
