Views/Pages/PavilionsCollectionPage.xaml

<Page x:Class="KingIT.Views.Pages.PavilionsCollectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dc="clr-namespace:KingIT.ViewModels"
      xmlns:local="clr-namespace:KingIT.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PavilionsCollectionPage">

    <Page.DataContext>
        <dc:PavilionsCollectionPageViewModel/>
    </Page.DataContext>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <UniformGrid Rows="2">
            <TextBlock Text="Этаж" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="Площадь" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="Статус" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Content="Удалить" Command="{Binding DeletePavilionsCommand}"/>
            <ComboBox ItemsSource="{Binding StagesList}" SelectedItem="{Binding CurrentStages}" SelectedIndex="0"/>
            <UniformGrid Columns="4">
                <TextBlock Text="От" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Text="{Binding FromArea, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <TextBlock Text="До" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Text="{Binding ToArea, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </UniformGrid>
            <ComboBox ItemsSource="{Binding StatusList}" SelectedItem="{Binding CurrentStatus}" SelectedIndex="0"/>
            <UniformGrid Columns="1">
                <Button Content="Павильон (выбранный)" Command="{Binding MoveOnPavilionInterfaceCommand}"/>
                <Button Content="Павильон (новый)" Command="{Binding MoveOnPavilionInterfaceWithCreateNewCommand}"/>
            </UniformGrid>
        </UniformGrid>
        <ListBox Grid.Row="1" ScrollViewer.CanContentScroll="False" ItemsSource="{Binding PavilionsCollection}" SelectedItem="{Binding CurrentPavilions}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--<StackPanel/>-->
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="20">
                        <TextBlock Text="{Binding pavilionNumber, StringFormat='Номер павильона: {0}'}"/>
                        <TextBlock Text="{Binding stage, StringFormat='Этаж: {0}'}"/>
                        <TextBlock Text="{Binding area, StringFormat='Площадь: {0}'}"/>
                        <TextBlock Text="{Binding status, StringFormat='Статус: {0}'}"/>
                        <TextBlock Text="{Binding valueAddedFactor, StringFormat='КДС павильона: {0}'}"/>
                        <TextBlock Text="{Binding costPerSquareMeter, StringFormat='Стоимость кв. м.: {0}'}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
