Views/Pages/RentPavilionPage.xaml

<Page x:Class="KingIT.Views.Pages.RentPavilionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dc="clr-namespace:KingIT.ViewModels"
      xmlns:local="clr-namespace:KingIT.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RentPavilionPage">
    <Page.DataContext>
        <dc:RentPavilionPageViewModel/>
    </Page.DataContext>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="2">
            <TextBlock Text="Арендатор" Margin="25"/>
            <ComboBox ItemsSource="{Binding TenantsCollection}" SelectedItem="{Binding CurrentTenant}" DisplayMemberPath="tenantName" SelectedIndex="0" Margin="25"/>
            <TextBlock Text="Дата начала" Margin="25"/>
            <DatePicker SelectedDate="{Binding StartDate}"  Margin="25"/>
            <TextBlock Text="Дата конца" Margin="25"/>
            <DatePicker SelectedDate="{Binding StopDate}" IsTodayHighlighted="True" Margin="25"/>
        </UniformGrid>
        <Button Command="{Binding RentBronePavilionCommand}"
            Content="Арендовать/Забронировать" Grid.Row="1" Margin="200,50,200,50"/>
    </Grid>
</Page>
