Views/Pages/TenantsPage.xaml

<Page x:Class="KingIT.Views.Pages.TenantsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dc="clr-namespace:KingIT.ViewModels"
      xmlns:local="clr-namespace:KingIT.Views.Pages"
      xmlns:json="clr-namespace:Newtonsoft.Json.Linq;assembly=Newtonsoft.Json"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TenantsPage">
    <Page.DataContext>
        <dc:TenantsPageViewModel/>
    </Page.DataContext>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="2" Margin="10">
            <TextBlock Text="Наименование" VerticalAlignment="Center" />
            <ComboBox ItemsSource="{Binding TenantsCollection}" SelectedItem="{Binding CurrentTenant}" DisplayMemberPath="tenantName" VerticalAlignment="Center"/>
            <TextBlock Text="Телефонный номер" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding CurrentTenant.phoneNumber}" VerticalAlignment="Center"/>
            <TextBlock Text="Адрес" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding CurrentTenant.adress}" VerticalAlignment="Center"/>
        </UniformGrid>
        <GroupBox Grid.Row="1" Header="Дополнительная информация">
            <TreeView ItemsSource="{Binding CurrentTenant.JSON}" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <TreeView.Resources>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="True"/>
                    </Style>
                    <HierarchicalDataTemplate DataType="{x:Type json:JProperty}" ItemsSource="{Binding Path=Value}">
                        <TextBlock Text="{Binding Path=Name}"/>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type json:JValue}">
                        <TextBlock Text="{Binding Path=Value}"/>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
        </GroupBox>
    </Grid>
</Page>
